<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin:0;
            padding: 0;
        }
            
        #box {
            margin: 0 auto;
            width:988px;
            display: -webkit-box;
            -webkit-box-orient:vertical;
            transition:0.5s;
        }

        #box img {
            display: block;
        }

        #box1 {
            -webkit-box-ordinal-group:2;
        }

        #box2 {
            -webkit-box-ordinal-group:3;
        }

        #box3 {
            -webkit-box-ordinal-group:1;
        }

        #box4 {
            -webkit-box-ordinal-group:4;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1"><img src="images/web1_01.gif" alt=""></div>
        <div id="box2"><img src="images/web1_02.gif" alt=""></div>
        <div id="box3"><img src="images/web1_03.gif" alt=""></div>
        <div id="box4"><img src="images/web1_04.gif" alt=""></div>
    </div>
</body>
</html>