<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
	<style>
	body {
		margin: 0;
		padding: 0;
		color: #666;
		background: #000;
	}

	#text-shadow-box {
	    position: relative;
	    width: 598px;
	    height: 406px;
	    margin: 0 auto;
	    background: #666;
	    overflow: hidden;
	}

	#text-shadow-box .wall {
    position: absolute;
    width: 100%;
    top: 175px;
	    left: 0px
	}

#text {
    text-align: center;
    line-height: 0.5em;
    margin: 0px;
    font-family: helvetica, arial, sans-serif;
    height: 1px;
    color: #999;
    font-size: 80px;
    font-weight: bold;
    text-shadow: 5px -5px 16px #000;
}

div.wall div {
    position: absolute;
    width: 100%;
    height: 300px;
    top: 42px;
    left: 0px;
    background: #999;
}

#spotlight {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: url(images/spotlight.png) center -300px;
}


	#spotlight {
		width:100%;
		height: 100%;
		position: relative;
	}

	#spotlight a {
    position:absolute;
    left:47%;
    top:56%;
}

</style>
<body>

	<div id="text-shadow-box">
		<div class="wall">
			<p id="text">黑猫警长</p>
			<div></div>
		</div>
		<div id="spotlight">
			<a href="index.htm">
				<img src="images/cat1.png" />
			</a>
		</div>
	</div>

</body>
</html>