<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
dl,dt,dd {
	margin:0;
	padding: 0;
}

dl {
	position: relative;
	width:778px;
	height:612px;
	background: url(images/bg3.jpg) no-repeat left top;
}

dt {
	position: absolute;
	color: red;
	font-size: 20px;
	font-weight: bold;
}

img {
	width: 50px;
	position: absolute;
}

dd:nth-of-type(1) img {
	top:270px;
	left:325px;
	z-index: 1000;
}

dd:nth-of-type(2) img {
	top:270px;
	left:280px;
	width:40px;
	z-index: 100;
}

dd:nth-of-type(3) img {
	top:270px;
	left:380px;
	width:40px;
	z-index: 100;
}

dd:nth-of-type(4) img {
	top:270px;
	left:270px;
	width:30px;
	z-index: 10;
}

dd:nth-of-type(5) img {
	top:270px;
	left:336px;
	width:30px;
	z-index: 10;
}


dd:nth-of-type(6) img {
	top:270px;
	left:400px;
	width:30px;
	z-index: 10;
}


dd:nth-of-type(7) img {
	top:250px;
	left:270px;
	width:20px;
	z-index: 9;
}


dd:nth-of-type(8) img {
	top:250px;
	left:320px;
	width:20px;
	z-index: 9;
}



dd:nth-of-type(9) img {
	top:250px;
	left:370px;
	width:20px;
	z-index: 9;
}


dd:nth-of-type(10) img {
	top:250px;
	left:420px;
	width:20px;
	z-index: 9;
}

</style>
<body>
<dl>
	<dt>1</dt>
    <dd><img src="images/ball.png" /></dd>
	<dt>2</dt>
    <dd><img src="images/ball.png" /></dd>    
	<dt>3</dt>
    <dd><img src="images/ball.png" /></dd>
	<dt>4</dt>
    <dd><img src="images/ball.png" /></dd>
	<dt>5</dt>
    <dd><img src="images/ball.png" /></dd>  
	<dt>6</dt>
    <dd><img src="images/ball.png" /></dd>   
	<dt>7</dt>
    <dd><img src="images/ball.png" /></dd>   
	<dt>8</dt>
    <dd><img src="images/ball.png" /></dd> 
	<dt>9</dt>
    <dd><img src="images/ball.png" /></dd>
	<dt>10</dt>
    <dd><img src="images/ball.png" /></dd>    
</dl>
</body>
</html>