<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.wrapper {
		width:348px;
		height:384px;
		margin-left:14px;
		padding-top:75px;
		background: url(images/bg.gif) no-repeat 0 0;
	}

	.ribbon {
		width:358px;
		height:45px;
		float: left;
		margin-top:25px;
		margin-left:10px;
		padding:5px 0 0 25px;
		color:#fff;
		background: url(images/ribbon.png) no-repeat 0 0;
	}

	.logo {
		width:330px;
		height:115px;
		background: url(images/logo.png) no-repeat 0 0;
	}

	.loginwrapper {
		margin-left: 40px;
	}

	.textbox {
		width:264px;
		height:20px;
		line-height: 20px;
		border:0;
		padding:5px 0 0 4px;
	}

	.textbox:hover {
		background: url(images/text_field.png) 0 0;
	}

	.usertext {
		color: #478fab;
		font-weight: bold;
	}

	.bottomwrapper {
		margin:50px 0 0 40px;
	}

	a:link, a:visited {
	    color:#ffffff;
	    text-decoration:none;
	}

	a:hover { color:#95ddf9; }

	.button {
		width:92px;
		height: 31px;
		border:0;
		float: right;
		margin: 5px 20px 0 0;
		background: url(images/login_btn.png) 0 0;
	}

	input.button:hover { background:url(images/login_btn.png) 0px -31px; }
input.button:active { background:url(images/login_btn.png) 0px -62px; }

</style>
<body>
<dl>
<div class="ribbon">用户登录</div>
<div class="wrapper">
    <div class="logo"></div>
    <div class="loginwrapper">
    	<span class="usertext">姓名:</span><br />
        <input class="textbox" size="25" type="text"><br />
        <span class="usertext">密码:</span><br />
        <input class="textbox" size="25" type="password">
        <img alt="Lock Image" src="images/lock.png"><br />
    </div>
    <div class="bottomwrapper">
        <input class="button" type="button">
        <a href="#">忘记密码</a><br />
        <a href="#">注册新用户</a></div>
</div>

</dl>
</body>
</html>