<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	form {
		width:615px;
		height:501px;
		background: url(images/bg10.png) no-repeat center;
		padding: 12px 0 12px 40px;
	}

	fieldset {
		border:0;
	}

	fieldset legend {
		display: none;
	}

	#textarea {
		width:30em;
		height: 6.4em;
		border:solid 1px #aaa;
	}

	.checkbox {
		border:solid 1px #d8bca9;
	}

	select {
		border:solid 1px #d8bca9;
	}

	#radio {
		border:1px solid #d8bca9;
	}

	.title {
		font-weight: bold;
		display: block;
	}

	.top {
		margin-top: 70px;
	}

	.top1 {
		margin-top: 15px;
	}

	.center {
		text-align: center;
	}

	h3 {
		color: #990;
		margin:3px 0;
	}

	p {
		margin:0;
		padding:4px 0;
	}

	input {
		padding:4px;
	}
</style>
<body>
<form id="form1" name="form1" method="post" action="">
    <fieldset>
        <legend>学生信息登记表</legend>
        <h3 class="top">必填信息</h3>
        <p>
            <label for="textfield" class="title"><span class="red">*</span>姓名</label>
            <input type="text" name="textfield" id="textfield" />
        </p>
        <p><span class="title"><span class="red">*</span>性别</span>男
            <input type="radio" name="radio" id="radio" value="radio" checked="checked" />
            女
            <input type="radio" name="radio" id="radio" value="radio2" />
        </p>
        <p>
            <label for="select" class="title"><span class="red">*</span>专业</label>
            <select name="select" id="select">
                <option value="1">法律</option>
                <option value="2">英语</option>
                <option value="3">计算机</option>
                <option value="4">财会</option>
                <option value="5" selected="selected" >其他</option>
            </select>
        </p>
        <h3 class="top1">选填信息</h3>
        <p><span class="title">兴趣</span>
            <label for="checkbox">文学</label>
            <input type="checkbox" name="checkbox" class="checkbox" id="checkbox" />
            <label for="checkbox2">艺术</label>
            <input type="checkbox" name="checkbox2" class="checkbox" id="checkbox2" />
            <label for="checkbox3">体育</label>
            <input type="checkbox" name="checkbox3" class="checkbox" id="checkbox3" />
            <label for="checkbox4">其他</label>
            <input type="checkbox" name="checkbox4" class="checkbox" id="checkbox4" />
        </p>        
        <p>
            <label for="textarea" class="title">备注</label>
            <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
        </p>
        <p class="center">
            <input type="submit" name="button" id="button" value="提交" />
            <input type="reset" name="button2" id="button2" value="重置" />
        </p>
    </fieldset>
</form>

</body>
</html>